{
  "name": "The Ledger",
  "short_name": "Ledger",
  "description": "A decision-quality publication. Explains the trade-offs, limits, hidden costs, and consequences most rankings and quick answers skip.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#F6F2EA",
  "theme_color": "#F6F2EA",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
